<!DOCTYPE html>
<html lang="en-US">



  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Browse through the Illinois native plant database and plan out your dream garden!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ahmad">
    <meta name="keywords" content="native garden,garden,planner,garden planner,native,flowers,trees,forbs">
    <title>Bloomprint</title>
    <link rel="stylesheet" href="css/resources.css">
  </head>

  <body>

    <header>
        <nav class="navbar" >
          <a href = "home.html"><img id="logo" src="assets/logo1.png" alt="Logo"></a>
          <h1>Bloomprint</h1>
            <ul>
             <li class="nav-item"><a href = "/home.html">Home</a></li>
             <li class="nav-item"> <a href = "about.html">About Us</a></li>
             <li class="nav-item"> <a href = "planner.html">Garden Planner</a></li>
             <li class="nav-item">  <a href = "catalog.html">Catalog</a></li>
             <li class="nav-item"> <a href = "resources.html">Resources</a></li>
            </ul>

          </nav>  
    </header>

    <main>

      <div class="bee2">
        <video autoplay loop muted>
          <source src="assets/IMG_1735.mp4" type="video/mp4">
          Video not supported
        </video>
          </div>



        <section class = "section1">
          <div class="class1">
            <h2>Resources </h2>
          <p> 
            <ul class = resourcelinks>
              <li><a href="https://www.chicagobotanic.org/gardens/nativeplant">Chicago Botanic Garden - Native Plants</a></li>
              <li><a href="https://www.nature.org/en-us/">The Nature Conservancy in Illinois - Native Plant Guide</a></li>
              <li><a href="https://www.audubon.org/plantsforbirds">Audubon - Plants for Birds</a></li>
              <li><a href="https://dnr.illinois.gov/education/fygmain.html">Illinois Department of Natural Resources</a></li>
              <li><a href="https://www.illinoisnativeplant.org/">Illinois Native Plant Society</a></li>
              <li><a href="https://www.chicagowilderness.org/">Chicago Wilderness - Native Plant Network</a></li>
              <li><a href="https://extension.illinois.edu/gardening/when-plant">University of Illinois - Garden Tips</a></li>
              <li><a href="https://dupage.wildones.org/native-plant-sales/">Dupage Native Plant Sales</a></li>
              <li><a href="https://wildones.org/">Wild Ones - Native Plants, Natural Landscapes</a></li>
          </ul>
          </p>
        </div>
        </section>





    </main>

    <footer>
      <p>&copy; 2024 Bloomprint. All rights reserved.</p>
    </footer>


    <script src="resources.js"></script>
  </body>

</html>